<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mgT-ei-oMZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="pdh-eK-bYC">
            <objects>
                <tableViewController id="b3z-ze-Bgu" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5u3-qg-PKf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="wFo-tV-zOP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="Lh6-1o-F8W">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lh6-1o-F8W" id="CF7-Rp-Occ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="HeJ-hZ-mM4">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="HeJ-hZ-mM4" firstAttribute="top" secondItem="CF7-Rp-Occ" secondAttribute="top" id="DNw-rQ-xmx"/>
                                                <constraint firstItem="HeJ-hZ-mM4" firstAttribute="leading" secondItem="CF7-Rp-Occ" secondAttribute="leading" id="OCZ-YO-hiM"/>
                                                <constraint firstAttribute="trailing" secondItem="HeJ-hZ-mM4" secondAttribute="trailing" id="S22-di-9IP"/>
                                                <constraint firstAttribute="bottom" secondItem="HeJ-hZ-mM4" secondAttribute="bottom" id="VE6-Zg-IU0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="O3I-Kx-4xd">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O3I-Kx-4xd" id="HvT-Fl-4Mh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fkC-Jq-zPo">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lT2-hg-KZG">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="166-3d-ASU">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="b3z-ze-Bgu" id="Nzc-n9-abt"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fkC-Jq-zPo" firstAttribute="top" secondItem="HvT-Fl-4Mh" secondAttribute="top" constant="8" id="KGR-L3-E0x"/>
                                                <constraint firstAttribute="bottom" secondItem="fkC-Jq-zPo" secondAttribute="bottom" constant="4" id="cl5-WW-r3f"/>
                                                <constraint firstItem="fkC-Jq-zPo" firstAttribute="leading" secondItem="HvT-Fl-4Mh" secondAttribute="leading" constant="16" id="mOS-Mt-vrd"/>
                                                <constraint firstAttribute="trailing" secondItem="fkC-Jq-zPo" secondAttribute="trailing" constant="16" id="nts-Md-3qR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="RVX-gP-foe">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RVX-gP-foe" id="P5a-55-W9n">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="m0o-5a-2iD">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBn-Gt-CHm">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uwO-bs-gdX">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="b3z-ze-Bgu" id="YaC-AN-FM0"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m0o-5a-2iD" firstAttribute="top" secondItem="P5a-55-W9n" secondAttribute="top" constant="8" id="4S0-rM-x7h"/>
                                                <constraint firstAttribute="trailing" secondItem="m0o-5a-2iD" secondAttribute="trailing" constant="16" id="Id4-uC-KVE"/>
                                                <constraint firstAttribute="bottom" secondItem="m0o-5a-2iD" secondAttribute="bottom" constant="4" id="SC4-l3-TC2"/>
                                                <constraint firstItem="m0o-5a-2iD" firstAttribute="leading" secondItem="P5a-55-W9n" secondAttribute="leading" constant="16" id="zPn-1S-zMk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="woZ-OK-7M9">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="woZ-OK-7M9" id="lfz-Ee-94j">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xjj-dJ-Ty4">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpP-fh-okd">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9E-Cw-Eua">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="b3z-ze-Bgu" id="6Tt-bO-Bgd"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xjj-dJ-Ty4" secondAttribute="bottom" constant="4" id="V7v-Xb-MMN"/>
                                                <constraint firstAttribute="trailing" secondItem="xjj-dJ-Ty4" secondAttribute="trailing" constant="16" id="Z4w-4h-aHM"/>
                                                <constraint firstItem="xjj-dJ-Ty4" firstAttribute="top" secondItem="lfz-Ee-94j" secondAttribute="top" constant="8" id="aS7-Ra-lef"/>
                                                <constraint firstItem="xjj-dJ-Ty4" firstAttribute="leading" secondItem="lfz-Ee-94j" secondAttribute="leading" constant="16" id="y4o-qZ-2Ut"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="b3z-ze-Bgu" id="iJb-ja-IAD"/>
                            <outlet property="delegate" destination="b3z-ze-Bgu" id="XRo-de-0md"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="MtM-He-Mdp">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="1AC-Tn-oKH">
                            <connections>
                                <action selector="cancelAction:" destination="b3z-ze-Bgu" id="6kU-SK-RDi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="SQj-Sa-iOe">
                            <connections>
                                <segue destination="mfV-nG-Zxe" kind="unwind" unwindAction="unwindSegue:" id="60a-PJ-YJR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="HeJ-hZ-mM4" id="C9C-g4-PhL"/>
                        <outlet property="placeLocation" destination="uwO-bs-gdX" id="Naz-fH-hYG"/>
                        <outlet property="placeName" destination="166-3d-ASU" id="jae-rU-YI6"/>
                        <outlet property="placeType" destination="c9E-Cw-Eua" id="mZf-og-Oa7"/>
                        <outlet property="saveButton" destination="SQj-Sa-iOe" id="IdS-xY-OFe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUW-FN-tqI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="mfV-nG-Zxe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1393" y="75"/>
        </scene>
        <!--My Places-->
        <scene sceneID="CD3-kg-qn0">
            <objects>
                <viewController id="hE0-EP-VB0" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="aLE-Kw-wUc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zuu-Jw-l6G">
                                <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="lZE-nq-iFd" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lZE-nq-iFd" id="37u-e7-AMY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ejW-33-8aV">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="y7D-S1-T8F"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="YaB-JA-opg">
                                                    <rect key="frame" x="96" y="8" width="302" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIb-5o-gfH">
                                                            <rect key="frame" x="0.0" y="0.0" width="302" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEq-fX-Ace">
                                                            <rect key="frame" x="0.0" y="27.5" width="302" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="e1h-PL-JAB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rB2-6b-HPD">
                                                            <rect key="frame" x="0.0" y="50.5" width="302" height="18.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18.5" id="B1i-jd-cC1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YaB-JA-opg" firstAttribute="leading" secondItem="ejW-33-8aV" secondAttribute="trailing" constant="16" id="0uM-9q-28q"/>
                                                <constraint firstItem="ejW-33-8aV" firstAttribute="centerY" secondItem="YaB-JA-opg" secondAttribute="centerY" id="Veu-oO-6gv"/>
                                                <constraint firstItem="ejW-33-8aV" firstAttribute="top" secondItem="37u-e7-AMY" secondAttribute="topMargin" constant="-1" id="aCI-Vy-YSX"/>
                                                <constraint firstItem="ejW-33-8aV" firstAttribute="leading" secondItem="37u-e7-AMY" secondAttribute="leadingMargin" constant="-5" id="e7A-qG-ouS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YaB-JA-opg" secondAttribute="trailing" constant="-4" id="lhQ-Ds-bhS"/>
                                                <constraint firstItem="ejW-33-8aV" firstAttribute="centerY" secondItem="37u-e7-AMY" secondAttribute="centerY" id="lxa-mJ-xIm"/>
                                                <constraint firstItem="YaB-JA-opg" firstAttribute="top" secondItem="37u-e7-AMY" secondAttribute="topMargin" constant="-3" id="oma-Md-6hk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="ejW-33-8aV" id="xTR-yq-DTw"/>
                                            <outlet property="locationLable" destination="eEq-fX-Ace" id="EaD-NK-afC"/>
                                            <outlet property="nameLable" destination="HIb-5o-gfH" id="d1d-zv-ahI"/>
                                            <outlet property="typeLable" destination="rB2-6b-HPD" id="p06-u7-ISI"/>
                                            <segue destination="b3z-ze-Bgu" kind="show" identifier="showDetail" id="Q0C-cm-DL8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hE0-EP-VB0" id="KMs-zb-DIQ"/>
                                    <outlet property="delegate" destination="hE0-EP-VB0" id="mOE-7e-maZ"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fgt-vQ-iYv">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="hE0-EP-VB0" eventType="valueChanged" id="JZ8-Cm-Ckk"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zuu-Jw-l6G" firstAttribute="leading" secondItem="UtU-lE-fwJ" secondAttribute="leading" id="IWO-Lc-FTd"/>
                            <constraint firstItem="fgt-vQ-iYv" firstAttribute="trailing" secondItem="UtU-lE-fwJ" secondAttribute="trailing" id="KK5-hZ-Hja"/>
                            <constraint firstItem="Zuu-Jw-l6G" firstAttribute="trailing" secondItem="UtU-lE-fwJ" secondAttribute="trailing" id="Uwg-Kt-fIZ"/>
                            <constraint firstItem="Zuu-Jw-l6G" firstAttribute="top" secondItem="fgt-vQ-iYv" secondAttribute="bottom" constant="1" id="ZPl-c2-gXz"/>
                            <constraint firstAttribute="bottom" secondItem="Zuu-Jw-l6G" secondAttribute="bottom" id="qB2-ka-dhc"/>
                            <constraint firstItem="fgt-vQ-iYv" firstAttribute="top" secondItem="UtU-lE-fwJ" secondAttribute="top" id="wle-LD-ISg"/>
                            <constraint firstItem="fgt-vQ-iYv" firstAttribute="leading" secondItem="UtU-lE-fwJ" secondAttribute="leading" id="zvM-cC-JOP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UtU-lE-fwJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="JV7-it-ibz">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="u3F-1A-xqj">
                            <connections>
                                <action selector="reversedSorting:" destination="hE0-EP-VB0" id="uqJ-PU-Fen"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8sL-Xn-wH1">
                            <connections>
                                <segue destination="XG2-sz-Pzh" kind="presentation" id="xqb-IM-DAl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="u3F-1A-xqj" id="1lF-Mx-faZ"/>
                        <outlet property="segmentedControl" destination="fgt-vQ-iYv" id="elS-hZ-gMn"/>
                        <outlet property="tableView" destination="Zuu-Jw-l6G" id="Xhi-3I-AhQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEt-jw-1Bm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.82608695652175" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="poO-jf-cuK">
            <objects>
                <navigationController id="mgT-ei-oMZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ZUF-qh-ruz">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hE0-EP-VB0" kind="relationship" relationship="rootViewController" id="huE-Y0-Ywi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acn-rS-nkD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yso-fg-76N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="XG2-sz-Pzh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Cf-HY-4ka">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A07-XU-tds">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="b3z-ze-Bgu" kind="relationship" relationship="rootViewController" id="301-pr-vWu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Gd-fz-zlg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="-597"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Q0C-cm-DL8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
    </resources>
</document>
