<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mgT-ei-oMZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="IrP-X9-GQk">
            <objects>
                <tableViewController id="4VW-Cq-sqv" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2g2-TJ-fcJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="OoH-ML-KQM">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="xBe-z8-tSM" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xBe-z8-tSM" id="e86-2N-MWB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rUf-tB-k8e">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="2Hf-Ju-B12"/>
                                                <constraint firstAttribute="height" constant="65" id="3tS-40-tne"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYz-ij-0fZ">
                                            <rect key="frame" x="95" y="9" width="299" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="4zN-2o-HZ3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnW-Tg-8XB">
                                            <rect key="frame" x="95" y="35" width="299" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="hRN-8p-RIy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWd-1X-eM8">
                                            <rect key="frame" x="95" y="57" width="303" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="VmS-4b-Htz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GnW-Tg-8XB" firstAttribute="leading" secondItem="rUf-tB-k8e" secondAttribute="trailing" constant="15" id="1Q2-KB-lOz"/>
                                        <constraint firstItem="QWd-1X-eM8" firstAttribute="top" secondItem="GnW-Tg-8XB" secondAttribute="bottom" constant="1" id="4cw-ix-YGV"/>
                                        <constraint firstItem="QWd-1X-eM8" firstAttribute="top" secondItem="AYz-ij-0fZ" secondAttribute="bottom" constant="24" id="6v9-9E-yrT"/>
                                        <constraint firstAttribute="trailing" secondItem="QWd-1X-eM8" secondAttribute="trailing" constant="16" id="DIy-1e-CkP"/>
                                        <constraint firstItem="GnW-Tg-8XB" firstAttribute="trailing" secondItem="e86-2N-MWB" secondAttribute="trailingMargin" id="JLF-KK-t1M"/>
                                        <constraint firstItem="rUf-tB-k8e" firstAttribute="centerY" secondItem="e86-2N-MWB" secondAttribute="centerY" id="KFg-pq-fJK"/>
                                        <constraint firstAttribute="trailing" secondItem="AYz-ij-0fZ" secondAttribute="trailing" constant="20" id="XsA-lq-QaM"/>
                                        <constraint firstItem="QWd-1X-eM8" firstAttribute="leading" secondItem="rUf-tB-k8e" secondAttribute="trailing" constant="15" id="dZU-ws-hQf"/>
                                        <constraint firstItem="AYz-ij-0fZ" firstAttribute="top" secondItem="e86-2N-MWB" secondAttribute="top" constant="9" id="nRx-yB-A3y"/>
                                        <constraint firstItem="AYz-ij-0fZ" firstAttribute="leading" secondItem="rUf-tB-k8e" secondAttribute="trailing" constant="15" id="tmt-w6-ctk"/>
                                        <constraint firstAttribute="bottom" secondItem="QWd-1X-eM8" secondAttribute="bottom" constant="10" id="ts3-ia-Qdf"/>
                                        <constraint firstItem="rUf-tB-k8e" firstAttribute="leading" secondItem="e86-2N-MWB" secondAttribute="leading" constant="15" id="vwg-Rb-6f3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="rUf-tB-k8e" id="Kkk-Ok-thq"/>
                                    <outlet property="locationLable" destination="GnW-Tg-8XB" id="9Q0-I2-NP6"/>
                                    <outlet property="nameLable" destination="AYz-ij-0fZ" id="IM9-ei-1QZ"/>
                                    <outlet property="typeLable" destination="QWd-1X-eM8" id="DX2-fn-kKa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4VW-Cq-sqv" id="8Iq-1s-kmD"/>
                            <outlet property="delegate" destination="4VW-Cq-sqv" id="X0l-g5-7qT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="qS2-Hh-dVe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6s-2L-1bH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.79710144927537" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="poO-jf-cuK">
            <objects>
                <navigationController id="mgT-ei-oMZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZUF-qh-ruz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="4VW-Cq-sqv" kind="relationship" relationship="rootViewController" id="8Mf-iG-qC5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acn-rS-nkD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="75"/>
        </scene>
    </scenes>
</document>
